Farm Monkey GUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmMonkey_GUI" x:Class="FarmMonkey_GUI.MainWindow" mc:Ignorable="d" Topmost="True"
        SizeToContent="WidthAndHeight" Background="#FF1E1E1E" ResizeMode="CanResizeWithGrip" BorderThickness="1"
        Title="Window" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0">
            <Grid DockPanel.Dock="Top" Background="#FFF1EDED" ClipToBounds="True" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ToolBarPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="3,0">
                    <CheckBox x:Name="chkAuto" IsChecked="False" Content="Auto" Padding="5,0" VerticalAlignment="Center"
                            Width="52" />
                </ToolBarPanel>
                <Button Grid.Column="1" HorizontalAlignment="Left" x:Name="doHarvesting" Background="{x:Null}"
                        Margin="3,0" ToolTip="Harvest" BorderBrush="{x:Null}" MinHeight="0" Padding="0,-2"
                        VerticalAlignment="Top" Style="{DynamicResource ImageButtonStyle}" Click="Button_Click">
                    <Image Source="pack://application:,,,/Resources/Spring-Leaf.png"
                            Width="{Binding Width, ElementName=PlantingImage}" />
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Left" x:Name="doPlanting" Background="{x:Null}"
                        Margin="3,0" ToolTip="Plant" BorderBrush="{x:Null}" MinHeight="0" Padding="0"
                        VerticalAlignment="Top" Style="{DynamicResource ImageButtonStyle}" Click="Button_Click">
                    <Image x:Name="PlantingImage" Source="pack://application:,,,/Resources/Spring-Plants.png" Width="32" />
                </Button>
                <Button Grid.Column="3" HorizontalAlignment="Left" x:Name="doWatering" Background="{x:Null}"
                        Margin="3,0" ToolTip="Water" BorderBrush="{x:Null}" MinHeight="0" Padding="0"
                        VerticalAlignment="Top" Style="{DynamicResource ImageButtonStyle}" Click="Button_Click">
                    <Image x:Name="image" Source="pack://application:,,,/Resources/Dew.png"
                            Width="{Binding Width, ElementName=PlantingImage}" />
                </Button>
                <ToolBarPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                    <Button x:Name="btnTimers" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0" MinHeight="0"
                            Padding="0" ToolTip="Get plant timers\r  Right click to clear"
                            Style="{DynamicResource ImageButtonStyle}" Click="Button_Click" ContextMenuOpening="btnTimers_RightClick">
                        <Rectangle Fill="{DynamicResource Icon_Time}" Width="32" Height="32" />
                    </Button>
                    <Button x:Name="btnSettings" Background="{x:Null}" BorderBrush="{x:Null}" Margin="3,0" MinHeight="0"
                            Padding="0" ToolTip="Settings" Style="{DynamicResource ImageButtonStyle}" Click="Button_Click">
                        <Rectangle Fill="{DynamicResource Icon_Preferences}" Width="32" Height="32" />
                    </Button>
                    <Popup x:Name="SettingsMenu" StaysOpen="False" PopupAnimation="Slide">
                        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1">
                            <StackPanel>
                                <CheckBox x:Name="chkEnableGPS" Content="Enable GPS" Margin="3,1"/>
                                <CheckBox x:Name="chkDeathRoutes" Content="Death Routes" Margin="3,1"/>
                                <Button x:Name="btnGpsFile" Padding="0" Margin="3" BorderBrush="{Binding BorderBrush, ElementName=MinLabor}" Click="Button_Click" >
                                    <TextBlock x:Name="GpsFile" Text="C:\ArcheBuddy\Plugins\FarmMonkey\paths.db" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Width="100" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3,0"/>
                                </Button>
                                <Separator/>
                                <StackPanel Orientation="Horizontal" Margin="3,1" ToolTip="Minimum labor for auto harvesting.">
                                    <Label Content="Min Labor:"/>
                                    <TextBox x:Name="MinLabor" Text="20" TextAlignment="Center" Height="19" Width="35" ToolTip="5000 Max" PreviewKeyDown="MinLabor_PreviewKeyDown" PreviewTextInput="MinLabor_PreviewTextInput" />
                                </StackPanel>
                                <Separator />
                                <Button x:Name="SettingsSave" Content="Save" Margin="3,3" Click="Button_Click"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </ToolBarPanel>
            </Grid>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="#FFF1EDED">
                <Border BorderThickness="1,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                    <Border BorderThickness="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                        <TextBlock x:Name="TimerTextBlock" Text="05:00" HorizontalAlignment="Center"
            				Margin="3,0" VerticalAlignment="Center" FontSize="14" />
                    </Border>
                </Border>
                <TextBlock x:Name="Status" Text="Harvesting Iris" />
            </StatusBar>
            <DataGrid AlternatingRowBackground="#06FFFFFF" AlternationCount="1" AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserResizeRows="False" EnableColumnVirtualization="True"
                    GridLinesVisibility="Vertical" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding}" Margin="0" MaxHeight="500" Padding="0"
                    RowStyle="{DynamicResource DataGridRowStyle}" SelectionMode="Single" x:Name="PlantTimers">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FarmName}" ClipboardContentBinding="{x:Null}" Header="Farm"
                            Width="Auto" ElementStyle="{DynamicResource DataGridTextColumnElementStyle}" />
                    <DataGridTextColumn Binding="{Binding Plant}" ClipboardContentBinding="{x:Null}" Header="Plant"
                            Width="Auto" ElementStyle="{DynamicResource DataGridTextColumnElementStyle}" />
                    <DataGridTextColumn Binding="{Binding TimerString}" ClipboardContentBinding="{x:Null}" Header="Time"
                            Width="Auto" ElementStyle="{DynamicResource DataGridTextColumnElementRightAlignStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
